{
	"name": "bitprim-grunt-cache-busting",
	"description": "Simplistic cache busting",
	"version": "0.9.2",
	"author": "Darío Eduardo Ramos <dario@bitprim.org>",
	"repository": {
		"type": "git",
		"url": "git://github.com/bitprim/grunt-cache-busting.git"
	},
	"engines": {
		"node": ">= 0.8.0"
	},
	"dependencies": {
		"grunt-text-replace": "~0.3.8",
		"glob": "~4.0.4"
	},
	"devDependencies": {
		"grunt": "~0.4.0"
	},
	"peerDependencies": {
		"grunt": "~0.4.0"
	},
	"keywords": [
		"grunt",
		"cache",
		"buster",
		"busting"
	]
}
